In [3]:
import pandas

In [7]:
zam_praha = pandas.read_csv("zam_praha.csv")
zam_praha["mesto"]= "Praha"
zam_praha.head()

      jmeno prijimeni   telefonni_cislo  cislo_zamestnance  mesto
0     Brian      Hall  +421 949 656 098                 30  Praha
1     Marta  Kolářová       730 456 163                 32  Praha
2      John   Moravec       725 092 179                 33  Praha
3  Dominika   Kopecká       722 747 626                 34  Praha
4    Marcel     Hájek  +421 902 928 669                 35  Praha

In [8]:
zam_plzen = pandas.read_csv("zam_plzen.csv")
zam_plzen["mesto"]= "Plzeň"
zam_plzen.head()

      jmeno    prijimeni   telefonni_cislo  cislo_zamestnance  mesto
0     Stacy  Pospíšilová       727 293 880                  3  Plzeň
1     Matěj         Král       770 787 377                  6  Plzeň
2    Amanda       Wilson  +421 52 656 7231                  7  Plzeň
3     Angel       Wilson  +421 52 135 2491                  8  Plzeň
4  Jindřich       Howell  +421 39 043 0948                 10  Plzeň

In [9]:
zam_liberec = pandas.read_csv("zam_liberec.csv")
zam_liberec["mesto"]= "Liberec"
zam_liberec.head()

       jmeno    prijimeni   telefonni_cislo  cislo_zamestnance    mesto
0       Nela      Šťastná       728 454 176                 83  Liberec
1    Heather      Marková       604 404 522                 84  Liberec
2     Krista  Procházková  +421 50 444 5544                 85  Liberec
3   Jennifer        Brown       775 545 190                 86  Liberec
4  Ladislava    Blackwell  +421 913 487 200                 87  Liberec

In [11]:
zamestnanci = pandas.concat([zam_praha, zam_plzen, zam_liberec])
zamestnanci.head()

      jmeno prijimeni   telefonni_cislo  cislo_zamestnance  mesto
0     Brian      Hall  +421 949 656 098                 30  Praha
1     Marta  Kolářová       730 456 163                 32  Praha
2      John   Moravec       725 092 179                 33  Praha
3  Dominika   Kopecká       722 747 626                 34  Praha
4    Marcel     Hájek  +421 902 928 669                 35  Praha

In [14]:
platy_2021_02 = pandas.read_csv("platy_2021_02.csv")
platy_2021_02.head()

   cislo_zamestnance     plat
0                  3  54900.0
1                  6  54800.0
2                  7  36400.0
3                  8  47900.0
4                 16  34200.0

In [15]:
zam_platy_2021_02 = pandas.merge(zamestnanci, platy_2021_02, on=["cislo_zamestnance"])
zam_platy_2021_02.head()

      jmeno  prijimeni   telefonni_cislo  cislo_zamestnance  mesto     plat
0     Brian       Hall  +421 949 656 098                 30  Praha  33500.0
1     Marta   Kolářová       730 456 163                 32  Praha  53000.0
2      John    Moravec       725 092 179                 33  Praha  38400.0
3  Dominika    Kopecká       722 747 626                 34  Praha  36800.0
4    Milada  Hernandez       773 373 704                 38  Praha  32600.0

In [16]:
zamestnanci.shape

(56, 5)

In [17]:
zam_platy_2021_02.shape

(43, 6)

Spočti průměrný plat zaměstnanců v jednotlivých kancelářích.

In [38]:
zam_platy_2021_02_praha = zam_platy_2021_02[zam_platy_2021_02["mesto"]=="Praha"]
zam_platy_2021_02_praha[zam_platy_2021_02_praha["plat"].isnull()]
platy_praha = zam_platy_2021_02_praha["plat"]

print(platy_praha.mean)

#Tady mi to počítá moc nízký průměr, podle excelu by to mělo být 43785, tak jsem zkoušela vymazat ty řádky s prázdnými buďkami u platu, jestli to není tím, ale stále je to špatně, tak už nevím.

<bound method Series.mean of 0     33500.0
1     53000.0
2     38400.0
3     36800.0
4     32600.0
5     32800.0
6     49300.0
7     52000.0
8     40700.0
9     58400.0
10    37100.0
11    39300.0
12    36800.0
13    31400.0
14    36900.0
15    32600.0
16    52600.0
17    49300.0
18    55400.0
19    52600.0
20    57700.0
Name: plat, dtype: float64>

In [34]:
zam_platy_2021_02_plzen = zam_platy_2021_02[zam_platy_2021_02["mesto"]=="Plzeň"]
platy_plzen = zam_platy_2021_02_plzen["plat"]
print(platy_plzen.mean)

<bound method Series.mean of 21    54900.0
22    54800.0
23    36400.0
24    47900.0
25    34200.0
26    35400.0
27    54200.0
28    34400.0
29    39000.0
30    44200.0
31    59600.0
32    45100.0
33    38100.0
34    48900.0
Name: plat, dtype: float64>

In [35]:
zam_platy_2021_02_liberec = zam_platy_2021_02[zam_platy_2021_02["mesto"]=="Liberec"]
platy_liberec = zam_platy_2021_02_liberec["plat"]
print(platy_liberec.mean)

<bound method Series.mean of 35    46500.0
36    38600.0
37    44200.0
38    49900.0
39    41100.0
40    48100.0
41    31600.0
42    50200.0
Name: plat, dtype: float64>

In [45]:
vykazy = pandas.read_csv("vykazy.csv")
vykazy.head(20)

          date  hours project  emloyee_id
0   2021-02-01    2.5     F30          13
1   2021-02-01    3.4     W05          70
2   2021-02-01    2.1     JL9          72
3   2021-02-01    5.2     F30           3
4   2021-02-01    2.4     TE1          54
5   2021-02-01    4.1     TE1          83
6   2021-02-01    5.4     W05          92
7   2021-02-01    2.2     YLI          34
8   2021-02-01    2.7     YLI          84
9   2021-02-01    4.4     W05          30
10  2021-02-02    5.6     F30          53
11  2021-02-02    2.6     W05          47
12  2021-02-02    2.4     YLI          44
13  2021-02-02    3.1     YLI          40
14  2021-02-02    5.3     YLI          10
15  2021-02-02    3.6     YLI          53
16  2021-02-02    5.6     F30          56
17  2021-02-03    4.0     W05          53
18  2021-02-03    4.6     TE1          86
19  2021-02-03    2.6     F30          18

In [46]:
vykazy.groupby("project").count()

         date  hours  emloyee_id
project
F30         5      5           5
JL9         1      1           1
TE1         5      5           5
W05         7      7           7
YLI         9      9           9